PORT=3000
# "fatal" | "error" | "warn" | "info" | "debug" | "trace" | "silent"
LOG_LEVEL=info
API_PATH=/api/v2

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=12345678
DB_DATABASE=myscreen

# REDIS_HOST=localhost
# REDIS_PORT=6379

JWT_ACCESS_TOKEN=8vDvW2nI9xIPO5jOZTMjNAjTP5gC2kCEn4fiN6Y2kI
JWT_ACCESS_EXPIRES=10min
JWT_REFRESH_TOKEN=4FIpXGCGRhZya9Pzj9dRLewlSl1c5vK6eADLCW8nA8rJiBTPjfPne4BamlKCs0v4Wahd6u1TFQaeTmkmB1cxCw
JWT_REFRESH_EXPIRES=30days

FRONTEND_URL=https://cp.mailgun.ru

MAIL_DOMAIN=myscreen.ru
MAIL_KEY_SELECTOR=mail
MAIL_PRIVATE_KEY=
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_FROM="MyScreen" <no-reply@myscreen.ru>
MAIL_USER=admin
MAIL_PASS=12345678

FILES_UPLOAD=upload
AWS_HOST=storage.yandexcloud.net
AWS_REGION=ru-central1
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET=myscreen-media

#KIBANA_HOST=localhost
#KIBANA_PORT=5000

RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=123456789
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

